<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>context.js demo</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="crystal.js"></script>
    <script src="build/context.js"></script>

    <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #65bcd4;
    }
    .clicker-contents {
      position: fixed;
      bottom: 0;
      height: 200px;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: #f0f0f0;
    }
    .clicker {
      width: 200px;
      height: 30px;
      text-align: right;
      background-color: white;
    }
    .clicker label {
      line-height: 30px;
      padding-right: 20px;
      color: #999999;
    }
    .clicker:hover {
      background-color: #d5d5d5;
    }
    </style>

    <script type="text/javascript">
    $(function() {
      var menu = null;
      $('.clicker').click(function(e) {
        if (menu !== null) {
          menu.hide();
        }
        var page1 = new window.contextjs.Page([
          new window.contextjs.TextRow('Cut'),
          new window.contextjs.TextRow('Copy'),
          new window.contextjs.TextRow('Paste'),
          new window.contextjs.ExpandableRow('Move To Puzzle'),
          new window.contextjs.ExpandableRow('Type'),
        ]);
        var page2 = new window.contextjs.Page([
          new window.contextjs.BackRow('Move To Puzzle'),
          new window.contextjs.TextRow('3x3x3'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2'),
          new window.contextjs.TextRow('2x2x2')
        ]);
        var page3 = new window.contextjs.Page([
          new window.contextjs.BackRow('Type'),
          new window.contextjs.TextRow('Regular'),
          new window.contextjs.TextRow('Fancy'),
        ]);
        page1.onClick = function(idx) {
          if (idx === 3) {
            menu.pushPage(page2);
          } else if (idx === 4) {
            menu.pushPage(page3);
          } else {
            menu.hide();
          }
        };
        page2.onClick = function(idx) {
          if (idx === 0) {
            menu.popPage();
          } else {
            menu.hide();
          }
        };
        page3.onClick = page2.onClick;
        var context = new window.contextjs.Context($(this),
          $('.clicker-contents'));
        menu = new window.contextjs.Menu(context, page1);
        menu.show();
      });
    });
    </script>

  </head>

  <body>
    <div class="clicker-contents">
      <div class="clicker"><label>Click me</label></div>
      <div class="clicker"><label>Or me</label></div>
      <div class="clicker"><label>Or even me</label></div>
      <div class="clicker"><label>But maybe not me</label></div>
      <div class="clicker"><label>Yeah don't click me</label></div>
      <div class="clicker"><label>Don't click me!!!</label></div>
      <div class="clicker"><label>Don't click me!!!</label></div>
      <div class="clicker"><label>Don't click me!!!</label></div>
      <div class="clicker"><label>Don't click me!!!</label></div>
      <div class="clicker"><label>Don't click me!!!</label></div>
      <div class="clicker"><label>Don't click me!!!</label></div>
    </div>
  </body>

</html>